<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1224.0" style="-fx-background-color: #0e1726;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.LoginController">
   <children>
       <VBox fx:id="VBoxCentro" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="423.0" spacing="20">
           <Label fx:id="textoNautics" prefHeight="100.0" prefWidth="375.0" style="-fx-text-fill: white; -fx-font-size: 68px; -fx-alignment: center;" text="NAUTICS" textAlignment="RIGHT" />
           
                       <VBox fx:id="VBoxCampos" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="423.0" spacing="15.0" style="-fx-background-color: #1f2a40; -fx-padding: 20px; -fx-background-radius: 15;">
            <HBox fx:id="HBoxNombreUsuarioCorreo" prefHeight="10.0" prefWidth="100.0">
               <children>
                     <Label fx:id="textoNombreUsuarioCorreo" style="-fx-text-fill: white; -fx-font-size: 20px;" text="Nombre de usuario o correo electrónico" />
               </children>
            </HBox>
               <TextField fx:id="tfUser" style="-fx-background-color: #0e1726; -fx-text-fill: white;">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <HBox fx:id="HBoxContrasena" prefHeight="10.0" prefWidth="100.0">
               <children>
                  <Label fx:id="textoContrasena" style="-fx-text-fill: white; -fx-font-size: 20px;" text="Contraseña" />
               </children>
            </HBox>
               <PasswordField fx:id="tfPassword" style="-fx-background-color: #0e1726; -fx-text-fill: white;">
               <font>
                  <Font size="16.0" />
               </font></PasswordField>
            <Label fx:id="lbError" text="Las contraseñas no coinciden" textFill="RED">
               <font>
                  <Font size="16.0" />
               </font></Label>
               <Button fx:id="btLogin" maxWidth="Infinity" onAction="#login" style="-fx-background-color: #66bb43; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16;" text="Iniciar sesión">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Button>
           </VBox>
           
                       <Hyperlink fx:id="linkCrearCuenta" onAction="#registerAction" style="-fx-text-fill: #2196f3;" text="Crear una cuenta">
            <font>
               <Font size="16.0" />
            </font></Hyperlink>
       </VBox>
   </children>
</HBox>
